# samplebankapp

./: pom.xml
src/main/java/com/abhi/bankapp/: Application.java
src/main/java/com/abhi/bankapp/controller/: BankController.java
src/main/java/com/abhi/bankapp/domain/: Account.java  User.java
src/main/java/com/abhi/bankapp/service/: BankService.java  BankServiceImp.java
src/main/resources/: application.properties
